<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.3.9: http://docutils.sourceforge.net/" />
<link rel="stylesheet" href="style/base.css" type="text/css" />
<style type="text/css">
  body{background-color:#EEEEFF;background-image:url(/galaxy/static/images/cloud.gif);background-repeat:repeat-x;background-position: center 80px;margin:0px;}
  body { font-size: 14px; }
  div.vspace { height: 4ex; }
  h1 { margin: 2ex 2ex 2ex 0; font-size: 36px;}
  .logos {margin-top: 4ex; }
  .logos img  { height: 75px; max-width: 350px; padding-left: 20px; padding-right: 20px; }
  img.go { width: 70px; }
  .blurb { color: #d22; }
  ul.myli {list-style: disc; padding-left: 20px;}
</style>
</head>
<body>
<div class="document">
<div style="text-align: center; padding-top: 45px; background: white; height: 80px; color: rgb(100,100,100);">
    <h1>Welcome to Galaxy Melbourne</h1>
    <!-- <img style="margin: auto; width: 550px;" src="/galaxy/static/images/cloud_text.png" /> -->
</div>
<div style="padding: 120px 120px 160px">
  <p>
    This Galaxy service is maintained by the <a target='_top' href='https://www.vlsci.org.au/lscc'>Life Sciences Computation Centre at the VLSCI</a>
  </p>
  We provide this Galaxy instance to:
  <ul class='myli'>
    <li>provide bioinformatics infrastructure to the Melbourne life sciences community
    <li>give researchers tools to do their own analysis
    <li>help improve general bioinformatics skills
    <li>provide a platform for tutorials and other training
  </ul>

  <div class='blurb'>
  <!-- <div class=vspace></div> -->
    <h1>IMPORTANT NOTE:</h1>
    <h2>Disk Quotas</h2>
    <h3>Registered users get 100GB of disk space<br>
    If you require more space, please contact the service administrators by <a href="mailto:simon.gladman@unimelb.edu.au">email</a></h3>
    <p></p>
    <h2>Storage</h2>
    <h3>This server is designed for data analysis and not long term data storage.<br>
    We encourage you to load your data, do your analysis and download the results.</h3>
  </div>

  <br /><br />
  Galaxy-mel is a free, public resource. We cannot maintain this resource without cooperation from our users.
  <br /><br />
  <ul class='myli'>
    <li>Do not start several big jobs at once.
    <ul class='myli'>
      <li>Big mean anything that will run for more than 4 hours</li>
    </ul></li>
    <li>Manage your data storage
    <ul class=myli>
      <li>Do not keep temporary files such as SAM</li>
      <li>Do not use Galaxy-mel for long term data storage (Data is not backed up)</li>
      <li>Delete unneeded datasets from your history</li>
      <li>Purge them with "Purge Deleted Datasets" in History menu</li>
      <li>Delete an unneeded History with "Delete Permanently" in History menu</li>
    </ul></li>
  </ul>

  <div class=vspace></div>
  <!-- <hr/> -->
  The <a target="_top" href="https://www.genome.edu.au">Genomics Virtual Laboratory</a> takes the IT out of Bioinformatics. It provides a cloud-based suite of genomics analysis tools that would normally require specialist assistance. Refer to <a href="http://genome.edu.au/get/workbench-services">workbench services </a> for full details.
  <br /><br /><a target="_blank" class="reference" href="http://galaxyproject.org/">Galaxy</a> is an open, web-based platform for data intensive biomedical research.  The <a target="_blank" class="reference" href="http://wiki.galaxyproject.org/GalaxyTeam">Galaxy team</a> is a part of <a target="_blank" class="reference" href="http://www.bx.psu.edu">BX</a> at <a target="_blank" class="reference" href="http://www.psu.edu">Penn State</a>, and the <a target="_blank" class="reference" href="http://www.bio.jhu.edu/">Biology</a> department at <a target="_blank" class="reference" href="http://www.jhu.edu/">Johns Hopkins University</a>.  The <a target="_blank" class="reference" href="http://galaxyproject.org/">Galaxy Project</a> is supported in part by <a target="_blank" class="reference" href="http://www.genome.gov">NHGRI</a>, <a target="_blank" class="reference" href="http://www.nsf.gov">NSF</a>, <a target="_blank" class="reference" href="http://www.huck.psu.edu">The Huck Institutes of the Life Sciences</a>, <a target="_blank" class="reference" href="http://www.ics.psu.edu">The Institute for CyberScience at Penn State</a>, and <a target="_blank" class="reference" href="http://www.jhu.edu/">Johns Hopkins</a>.</p>
  <div class='vspace'></div>
  <h3>This Galaxy Service within the Genomics Virtual Lab is provided to you by : </h3>

    <div class='logos'>
        <a target='_top' href='http://genome.edu.au'><img src='/galaxy/static/images/gvl.png'></a>
        <a target='_top' href='http://www.vlsci.org.au/lscc'><img src='/galaxy/static/images/vlsci-logo.gif'></a>
        <!-- <a target='_top' href='http://www.unimelb.edu.au'><img src='/galaxy/static/images/UOM-Rev3D_S_SmRBG.jpg'></a> -->
        <a target='_top' href='http://www.emblaustralia.org'><img src='/galaxy/static/images/EMBL_Australia_logo.png'></a>
    </div>

    <div class='vspace'></div>

    <div class='logos'>
      <a target='_top' href='http://www.nectar.org.au'><img src='/galaxy/static/images/Nectar_logo.jpeg'></a>
      <a target='_top' href='http://www.nectar.org.au'><img src='/galaxy/static/images/RDSILOGO.jpg'></a>
      <a target='_top' href='http://www.ands.org.au/'><img src='/galaxy/static/images/ands-logo.jpg'></a>
    </div>
</div>
</body>
</html>
